.article {
    position: relative;
    overflow: hidden;
    margin: 100px auto;
    width: 80%;
}

footer {
    background: sienna;
    bottom: 0;
    height: 50px;
    padding-left: 15px;
    font-weight: 700;
    line-height: 50px;
}

@media screen and (max-width: 645px) {
    .audio-section > audio {
        display: none;
    }

    .second-audio {
        display: unset;
    }

    .audio-section > h3 {
        display: none;
    }

    .logo {
        display: none;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .container.box {
        grid-column: unset;
        grid-row: unset;
    }

    .menu-icon {
        display: unset;
    }
}

@media screen and (max-width: 990px) {
    .navigator {
        display: none;
    }
}